:root {
  --clr-neutral-900: hsl(207, 19%, 9%);
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-400: hsl(142, 90%, 61%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h2 {
  font-size: 4rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
  margin-top: 5.5rem;
  text-align: start;
  padding: 0 40px;
}

.story-page-container {
  color: #F5BD30;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.story-page-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 80px;
  max-width: 1500px;
}

.story-page-title {
  max-width: 1200px;
  width: 100%;
  margin: 40px 0;
}

.story-page-title > h2 {
  font-size: 5rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
  text-align: center;
}

.story-page-title > h3 {
  font-size: 2rem;
  line-height: 1.5;
  font-weight: 400;
  margin-bottom: 1.5rem;
  padding: 0 20px;
  text-align: center;
}

.story-page-text {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  max-width: 1500px;
}

.story-page-text > h2 {
  font-size: 4rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
  text-align: start;
}

.story-page-text > h3 {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
  text-align: center;
}

.story-page-text > p {
  hyphens: auto;
  font-size: 1.5rem;
  line-height: 1.5;
  word-wrap: break-word;
  text-align: justify;
  margin-top: 40px;
  padding: 0 20px;
  width: 100%;
}

.story-page-text > p:first-letter {
  float: left;
  font-size: 5em;
  line-height: 0.75;
  margin-right: 0.1em;
  padding-top: 0.1em;
}

.story-page-grid {
  --gap: 1rem;
  --num-cols: 4;
  --row-height: 300px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  grid-gap: var(--gap);

}

.story-page-grid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.image-grid-col-2 {
  grid-column: span 2;
}

.image-grid-row-2 {
  grid-row: span 2;
}

.image-grid-big {
  grid-column: span 2;
  grid-row: span 2;
}

@media screen and (max-width: 1500px) {
  .story-page-flex {
    max-width: 1200px;
  }
}

@media screen and (max-width: 1200px) {
  .story-page-flex {
    max-width: 900px;
  }

  .story-page-grid {
    --gap: 1rem;
    --num-cols: 3;
    --row-height: 400px;
  
    box-sizing: border-box;
    padding: var(--gap);
  
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    grid-gap: var(--gap);
  
  }
}

@media screen and (max-width: 900px) { 
  
  .story-page-text {
    max-width: 800px;
  }

  .story-page-grid {
    --gap: 1rem;
    --num-cols: 2;
    --row-height: 100px;
  
    box-sizing: border-box;
    padding: var(--gap);
  
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    grid-gap: var(--gap);
  
  }
}