.page-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  /* background: linear-gradient(
    #06260F 3%,
    var(--clr-neutral-900) 25% 70%,
    #06260F
  ); */
  align-self: right;
}

.card-grid-container {
  display: grid;
  gap: 0.5rem;
  grid-template-areas:
    "karppa-box"
    "card";
  padding: 0.5rem;
  margin: 0.5;
}

.info-box {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #F5BD30;  
  width: 100%;
}

.info-content {
  padding: 2rem;
}

.info-content h2 {
  font-size: 40px;
  margin-bottom: 0.5rem;
}

.info-content ul {
  width: 100%;
  text-indent: 0px;
  font-size: 1rem;
}

.info-content li {
  margin-bottom: 0.5rem;
}

.karppa-box {
  grid-area: karppa-box;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-neutral-900);
  border: 3px solid yellow;
  overflow: hidden;
  border-radius: 2rem;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  padding: 1rem;
  justify-self: right;
}

.karppa-content {
  color: var(--clr-neutral-100);
  padding: 1rem;
}

.karppa-box img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: 50%;
  object-fit: cover;
}

.karppa-content h2 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 1rem;
  color: yellow;
}

.karppa-content h3 {
  text-align: center;
}

.h3-bold-yellow {
  text-align: center;
  font-size: 20px;
  margin: 1rem 0;
  color: yellow;
}

.card-grid {
  grid-area: card;
  display: grid;
  gap: 1rem;
  grid-template-areas:
    "card-1 card-2" 
    "card-3 card-4";
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: var(--clr-neutral-100);
  border-radius: 2rem;
  border: 1px solid #F5BD30;
  overflow: hidden;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  background: linear-gradient(
    hsl(0 0% 0% / 0.5),
    rgb(37, 35, 35)
  );
}

.card-content {
  display: flex;
  justify-content: center;
  align-items: center;
  --padding: 1rem;
  padding: var(--padding);
}

.card-image {
  width: 100%;
  object-fit: cover;  
}

.card:nth-child(1) {
  grid-area: card-1;
}

.card:nth-child(2) {
  grid-area: card-2;
}

.card:nth-child(3) {
  grid-area: card-3;
}

.card:nth-child(4) {
  grid-area: card-4;
}

@media (min-width: 400px) {
  .page-container {
    flex-direction: column;
  }

  .card-grid {
    grid-template-areas:
      "card-1 card-2 card-3 card-4";
  }

  .card {
    border-radius: 1rem;
  }
}

@media (min-width: 700px) {
  .page-container {
    flex-direction: column;
  }

  .card-grid-container {
    grid-template-areas:
      "karppa-box card"
      "karppa-box card";      
  }

  .card-grid {
    grid-template-areas:
      "card-1" 
      "card-2" 
      "card-3" 
      "card-4";

    justify-self: right;
  }

  .card {
    border-radius: 2rem;
    max-width: 150px;
    max-height: 150px;
  }
}

@media (min-width: 1100px) { 
  .page-container {
    flex-direction: row;
  }

  .card-grid-container {
    grid-template-areas:
      "karppa-box card";
  }

  .card-grid {
    grid-template-areas:
      "card-1"
      "card-2"
      "card-3"
      "card-4";

  }

  .card {
    border-radius: 2rem;
    max-width: 150px;
    max-height: 150px
  }

}

@media (min-width: 1700px) {
  .card-grid-container {
    grid-template-areas:
      "karppa-box card";

    justify-self: right;
  }

  .card-grid {
    grid-template-areas:
      "card-1" 
      "card-2" 
      "card-3" 
      "card-4"; 
  }

  .card {
    border-radius: 2rem;
    max-width: 150px;
    max-height: 150px
  }
}

@media screen and (max-width: 600px) {
  .page-container {
    border-top: 3px solid #F5BD30
  }
}